# carcompare

./: .gitignore
Source/CarCompare/: .gitignore  pom.xml
Source/CarCompare/doc/: readme.txt  车型网部署文档（项目版）.docx
Source/CarCompare/doc/db/: car_compare.sql
Source/CarCompare/src/main/java/com/carcompare/: Entry.java
Source/CarCompare/src/main/java/com/carcompare/Imageencryption/: IImageDEncrypter.java  ImageDEncrypter.java  ImageDEncrypter1.java
Source/CarCompare/src/main/java/com/carcompare/auth/: LoginMode.java
Source/CarCompare/src/main/java/com/carcompare/base/: ApiResult.java  AppConsts.java  BasePOIMapper.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserFriendlyException.java
Source/CarCompare/src/main/java/com/carcompare/config/: AppConfig.java  ConditionConfig.java  ShiroConfig.java
Source/CarCompare/src/main/java/com/carcompare/controller/: AuthController.java  BaseController.java  CarController.java  CommonController.java  ConfigController.java  DataController.java  KaptchaController.java  LogController.java  MenuController.java  RoleController.java  SearchController.java  SettingsController.java  UserController.java  VehicleController.java
Source/CarCompare/src/main/java/com/carcompare/core/authentication/: AccountManager.java  LoginMode.java  TokenManager.java
Source/CarCompare/src/main/java/com/carcompare/core/features/: FeatureGroup.java  FeatureItem.java
Source/CarCompare/src/main/java/com/carcompare/core/logs/: Log.java
Source/CarCompare/src/main/java/com/carcompare/core/menus/: Menu.java
Source/CarCompare/src/main/java/com/carcompare/core/roles/: Role.java  RoleMenu.java
Source/CarCompare/src/main/java/com/carcompare/core/users/: User.java  UserRole.java
Source/CarCompare/src/main/java/com/carcompare/core/vehicles/: Brand.java  Feature.java  FeaturePicture.java  Model.java  ModelYear.java  Series.java  VehicleBase.java  VirtualBSYM.java
Source/CarCompare/src/main/java/com/carcompare/dto/: PagedResultInput.java  PagedResultOutput.java
Source/CarCompare/src/main/java/com/carcompare/dto/auth/: LoginInput.java  LoginOutput.java
Source/CarCompare/src/main/java/com/carcompare/dto/car/: BaseCarInfoDto.java  CarFeatureDto.java  CarOutput.java  GetAllVehiclesInput.java  GetAllVehiclesOutput.java  ImageParameter.java  PictureDto.java  Vehicle.java
Source/CarCompare/src/main/java/com/carcompare/dto/common/: KeyValueDto.java
Source/CarCompare/src/main/java/com/carcompare/dto/log/: GetAllLogsInput.java  GetAllLogsOutput.java
Source/CarCompare/src/main/java/com/carcompare/dto/role/: GetAllRolesInput.java  GetAllRolesOutput.java
Source/CarCompare/src/main/java/com/carcompare/dto/user/: AddOrUpdateUserInput.java  GetAllUsersInput.java  GetAllUsersOutput.java  ListUserDto.java
Source/CarCompare/src/main/java/com/carcompare/entity/: FeatureGroup.java  FeatureItem.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
Source/CarCompare/src/main/java/com/carcompare/entity/Vehicle/: Brand.java  (+7 more)
Source/CarCompare/src/main/java/com/carcompare/filter/: ImageDecoderFilter.java  ImageOutputStream.java  ImageResponseWrapper.java  KickoutSessionControlFilter.java  RefreshTokenFilter.java
Source/CarCompare/src/main/java/com/carcompare/interceptor/: ControllerValidatorInterceptor.java
Source/CarCompare/src/main/java/com/carcompare/license/: Decoder.java  Encoder.java  FileRSAKeyCondition.java  FileRSAKeyProvider.java  FixedRSAKeyCondition.java  FixedRSAKeyProvider.java  IRSAKeyProvider.java  LicenseInfo.java  LicenseInfoProvider.java  LicenseValidationResult.java  LicenseValidationScheduler.java  LicenseValidator.java  MachineCodeGenerator.java  RSAUtil.java  ServerInfo.java  ServerInfoProvider.java  ServerTimeManager.java  StringHelper.java
Source/CarCompare/src/main/java/com/carcompare/listener/: SpringEventListener.java
Source/CarCompare/src/main/java/com/carcompare/mapper/: ConfigMapper.java  FeatureMapper.java  FeatureMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  VehicleFeatureMapper.java  VehicleFeatureMapper.xml  VehicleFeaturePictureMapper.java  VehicleFeaturePictureMapper.xml  VehicleMapper.java
Source/CarCompare/src/main/java/com/carcompare/service/: AuthService.java  BaseService.java  CaptchaService.java  CarService.java  ConfigService.java  DataService.java  FeatureService.java  InOutDataService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  VehicleService.java
Source/CarCompare/src/main/java/com/carcompare/shiro/: ShiroConfig.java  StatelessDefaultSubjectFactory.java
Source/CarCompare/src/main/java/com/carcompare/utils/: AppUtil.java  ApplicationContextUtil.java  Base64Util.java  CacheUtil.java  ChineseUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  SpringUtils.java  TokenUtil.java
Source/CarCompare/src/main/java/com/carcompare/websocket/: MessageSender.java  WebSocketConfig.java  WebSocketHelper.java
Source/CarCompare/src/main/resources/: application.properties  generatorConfig.xml  kaptcha-config.xml  logback.xml  mybatis-config.xml
Source/CarCompare/src/main/resources/static/: index.html
Source/CarCompare/src/main/resources/static/static/css/: app.4934c0f0d2bbb60f64c3167902a76854.css  app.4934c0f0d2bbb60f64c3167902a76854.css.map  app.ae19aa9740fd48f3c55e7a1e7ad2eaf7.css  app.ae19aa9740fd48f3c55e7a1e7ad2eaf7.css.map
Source/CarCompare/src/main/resources/static/static/js/: 0.00559e5dc6d4b66d7854.js  0.00559e5dc6d4b66d7854.js.map  0.fd649ea102e6cb61502b.js  0.fd649ea102e6cb61502b.js.map  app.101f4b37e460291b591d.js  app.101f4b37e460291b591d.js.map  app.2fc55dfbb18f8f40a125.js  manifest.4947e3c6d742e03e2dbe.js  manifest.4947e3c6d742e03e2dbe.js.map  manifest.67ce1c9dd793d123dd03.js  manifest.67ce1c9dd793d123dd03.js.map  vendor.871751e21ae79bcf0300.js  vendor.871751e21ae79bcf0300.js.map
Source/CarCompare/src/main/webapp/WEB-INF/: web.xml
(+184 files in other folders)
