# Tomcat
server.port=8011
server.tomcat.uri-encoding=utf-8

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_compare?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.initial-size=10


# Devtools
spring.devtools.restart.enabled=true


# mybatis
mybatis.config-location=classpath:/mybatis-config.xml


# logback
logging.config=classpath:logback.xml

spring.mvc.favicon.enabled=false

#File upload
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=7MB
spring.http.multipart.max-request-size=50MB


spring.images.physicalpath=D:/Share/
spring.images.relativepath=/upload/
spring.images.path=${spring.images.physicalpath}${spring.images.relativepath}

spring.images.thumbnail.small.width=500
spring.images.thumbnail.small.height=0
spring.images.thumbnail.middle.width=520
spring.images.thumbnail.middle.height=0

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.images.physicalpath}

# ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=ehcache.xml

# \u5176\u5B83\u914D\u7F6E
error.path=404
server.error.whitelabel.enabled=false


# Custom Config
# \u8FC7\u671F\u65F6\u95F4(\u79D2)
custom.jwt.token.expiration=43200
# \u8FC7\u671F\u65F6\u95F4\u66F4\u65B0\u9600\u503C\uFF08\u79D2\uFF09\uFF0C\u5F53\uFF08\u8FC7\u671F\u65F6\u95F4 - \u5F53\u524D\u65F6\u95F4\uFF09\u7684\u503C < \u9600\u503C\u65F6\uFF0C\u7528\u6237\u8BF7\u6C42\u7684\u540C\u65F6\u4F1A\u5237\u65B0token\u8FC7\u671F\u65F6\u95F4
custom.jwt.token.times=7200

# \u662F\u5426\u542F\u52A8\u9A8C\u8BC1\u7801\u529F\u80FD
custom.captcha.enable=false
# \u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4\uFF08\u79D2\uFF09
custom.captcha.expires=180
# \u7528\u6237\u9ED8\u8BA4\u5BC6\u7801
custom.user.default.password=123456

# \u5BC6\u94A5\u63D0\u4F9B\u7C7B(file|fixed)
custom.license.key.provider=file

# \u524D\u7AEF\u7528\u6237\u89D2\u8272\u7F16\u7801
custom.frontend.user.rolecode=003

# \u524D\u7AEF\u7BA1\u7406\u5458\u89D2\u8272\u7F16\u7801
custom.frontend.administrator.rolecode=002